<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_activity_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:descendantFocusability="beforeDescendants">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/activity_default_padding"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/activity_default_padding"
            android:layout_marginEnd="@dimen/activity_default_padding"
            android:orientation="vertical"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/default_text_size"
                android:text="@string/search_by_user"/>
            <EditText
                android:id="@+id/user_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/edit_text_padding"
                android:padding="@dimen/edit_text_padding"
                android:textSize="@dimen/default_text_size"
                android:inputType="text"
                android:maxLines="1"
                android:imeOptions="actionNext"
                android:background="@drawable/edit_text_background"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/activity_default_padding"
            android:layout_marginEnd="@dimen/activity_default_padding"
            android:orientation="vertical"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/default_text_size"
                android:text="@string/search_by_item"/>
            <EditText
                android:id="@+id/item_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/edit_text_padding"
                android:padding="@dimen/edit_text_padding"
                android:textSize="@dimen/default_text_size"
                android:inputType="text"
                android:maxLines="1"
                android:imeOptions="actionDone"
                android:background="@drawable/edit_text_background"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_vertical">
            <Button
                android:id="@+id/submit_button"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/button_height"
                android:layout_gravity="center_horizontal"
                android:paddingStart="@dimen/activity_large_padding"
                android:paddingEnd="@dimen/activity_large_padding"
                android:text="@string/submit"/>
        </LinearLayout>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/main_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:indeterminate="true"
        android:indeterminateTint="@color/colorPrimary"
        android:background="@color/colorBackgroundLoading"
        android:padding="@dimen/progress_bar_padding"
        android:visibility="invisible"/>

</FrameLayout>
